<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>ADC</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('ADC')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">ADC</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table id="datatable" align=center>
	    <tr align=center>
	      <td>Module</td>
	      <td>ODB index</td>
	      <td>U</td>
	      <td>U</td>
	      <td>State</td>
	      <td>Temp fpga</td>
	      <td>lmk dac</td>
	      <td>sfp</td>
	      <td>sfp temp</td>
	      <td>sfp vcc</td>
	      <td>tx_bias</td>
	      <td>tx_power</td>
	      <td>rx_power</td>
	      <td>esata_trig</td>
	      <td>Faults</td>
	      <td>Action</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Common settings</td>
	  </tr>
	  <tr align=center>
	    <td>Enable</td>
	    <td id=enable>enable</td>
	  </tr>
	  <tr align=center>
	    <td>Trigger</td>
	    <td id=trigger>trigger</td>
	  </tr>
	  <tr align=center>
	    <td>adc16_samples</td>
	    <td id=adc16_samples>adc16_samples</td>
	  </tr>
	  <tr align=center>
	    <td>adc32_samples</td>
	    <td id=adc32_samples>adc32_samples</td>
	  </tr>
	  <tr align=center>
	    <td>adc16_trig_delay</td>
	    <td id=adc16_trig_delay>adc16_trig_delay</td>
	  </tr>
	  <tr align=center>
	    <td>adc32_trig_delay</td>
	    <td id=adc32_trig_delay>adc32_trig_delay</td>
	  </tr>
	  <tr align=center>
	    <td>adc16_trig_start</td>
	    <td id=adc16_trig_start>adc16_trig_start</td>
	  </tr>
	  <tr align=center>
	    <td>adc32_trig_start</td>
	    <td id=adc32_trig_start>adc32_trig_start</td>
	  </tr>
	  <tr align=center>
	    <td>adc16_threshold</td>
	    <td id=adc16_threshold>adc16_threshold</td>
	  </tr>
	  <tr align=center>
	    <td>adc32_threshold</td>
	    <td id=adc32_threshold>adc32_threshold</td>
	  </tr>
	  <tr align=center>
	    <td>ODB settings</td>
	    <td><a href="../Equipment/CTRL/Settings">Settings</a></td>
	  </tr>
	  <tr align=center>
	    <td>Action</td>
	    <td>
	      <button onclick="//update_settings()">Update settings</button>
	      <button onclick="init_adc_all()">Initialize all</button>
	      <button onclick="check_adc_all()">Check all</button>
	      <button onclick="init_adc_dac_all()">Initialize ADC DAC all</button>
	    </td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fectrl", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function reboot_adc(name)
      {
      console.log("reboot_adc " + name);
      jrpc("reboot_adc", name);
      }

      function init_adc(name)
      {
      console.log("init_adc " + name);
      jrpc("init_adc", name);
      }

      function init_adc_dac(name)
      {
      console.log("init_adc_dac " + name);
      jrpc("init_adc_dac", name);
      }

      function check_adc(name)
      {
      console.log("check_adc " + name);
      jrpc("check_adc", name);
      }

      function init_adc_all()
      {
      console.log("init_adc_all");
      jrpc("init_adc_all", "");
      }

      function init_adc_dac_all()
      {
      console.log("init_adc_dac_all");
      jrpc("init_adc_dac_all", "");
      }

      function check_adc_all()
      {
      console.log("check_adc_all");
      jrpc("check_adc_all", "");
      }

      function update_settings()
      {
      console.log("update_settings!");
      jrpc("update_settings", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function set_text_yn(id, yn)
    {
       var e = document.getElementById(id);
       if (e) {
          if (yn) {
             e.innerHTML = "y";
          } else {
             e.innerHTML = "-";
          }
       }
    }

    function set_colour(id, colour)
    {
       var e = document.getElementById(id);
       if (e) {
          e.style["background-color"] = colour;
       }
    }

    function create_row(i, name)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "module"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "odbindex"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "user"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "user_page"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "state"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "temp_fpga"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "lmk_dac"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_temp"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_vcc"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_tx_bias"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_tx_power"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_rx_power"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "trig_esata"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "faults"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "action"+i; td.align="center"; tr.appendChild(td);

       var b1 = document.createElement("button");
       b1.title = "Reboot";
       b1.innerHTML = "R";
       b1.onclick=function(){reboot_adc(name);};
       td.appendChild(b1);

       var b2 = document.createElement("button");
       b2.title = "Initialize";
       b2.innerHTML = "I";
       b2.onclick=function(){init_adc(name);};
       td.appendChild(b2);

       var b3 = document.createElement("button");
       b3.title = "Check";
       b3.innerHTML = "C";
       b3.onclick=function(){check_adc(name);};
       td.appendChild(b3);
       
       var b4 = document.createElement("button");
       b4.title = "DAC";
       b4.innerHTML = "D";
       b4.onclick=function(){init_adc_dac(name);};
       td.appendChild(b4);
       
       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];
       var f = rpc.result.data[2];

       set_text_yn("enable", s.enable);
       //set_text_yn("trigger", s.trigger);
       set_text("adc16_samples", s.adc16_samples);
       set_text("adc32_samples", s.adc32_samples);
       set_text("adc16_trig_delay", s.adc16_trig_delay);
       set_text("adc32_trig_delay", s.adc32_trig_delay);
       set_text("adc16_trig_start", s.adc16_trig_start);
       set_text("adc32_trig_start", s.adc32_samples);
       set_text("adc16_threshold", s.adc16_threshold);
       set_text("adc32_threshold", s.adc32_threshold);
       
       for (var i=0; i<s.modules.length; i++) {
	  var module = s.modules[i];

          var row = document.getElementById("row" + i);
          if (!row) {
             create_row(i, module);
          }

          var state  = v.adc_state[i];

          set_text("module"+i, "<a href=/"+module+"/>" + module + "</a>");
          set_text("odbindex"+i, "[" + i + "]");
          if (s.boot_user_page[i]) {
             set_text("user"+i, "y");
          } else {
             set_text("user"+i, "-");
          }

 	  set_text("user_page"+i, v.adc_user_page[i]);

	  if (!s.boot_user_page[i]) {
             set_colour("user_page"+i, "#FFFFFF");
	  } else if (s.boot_user_page[i] && (v.adc_user_page[i] == 1)) {
             set_colour("user_page"+i, "#00C000");
          } else {
             set_colour("user_page"+i, "#C00000");
          }

          set_text("state"+i, state);

          if (state == 0) // ST_ABSENT
             set_colour("state"+i, "gray");
          else if (state == 1) // ST_GOOD
             set_colour("state"+i, "#00C000");
          else if (state == 2) // ST_NO_ESPER
             set_colour("state"+i, "gray");
          else if (state == 3) // ST_BAD_IDENTIFY
             set_colour("state"+i, "gray");
          else if (state == 4) // ST_BAD_READ
             set_colour("state"+i, "red");
          else if (state == 5) // ST_BAD_CHECK
             set_colour("state"+i, "yellow");
          else
             set_colour("state"+i, "red");
          
          set_text("temp_fpga"+i, v.adc_temp_fpga[i].toFixed(1));
	  set_text("lmk_dac"+i, v.adc_lmk_dac[i].toFixed(0));
          set_text("sfp"+i, v.adc_sfp_vendor_pn[i]);
          set_text("sfp_temp"+i, v.adc_sfp_temp[i].toFixed(1));
          set_text("sfp_vcc"+i, v.adc_sfp_vcc[i].toFixed(2));
          set_text("sfp_tx_bias"+i, v.adc_sfp_tx_bias[i].toFixed(2));
          set_text("sfp_tx_power"+i, v.adc_sfp_tx_power[i].toFixed(0));
          set_text("sfp_rx_power"+i, v.adc_sfp_rx_power[i].toFixed(0));
          set_text("trig_esata"+i, v.adc_trig_esata_cnt[i].toFixed(0));

          var fs = "";
          //fs = JSON.stringify(f[module]);
          for (var key in f[module]) {
             if (key.includes("/")) continue;
             var val = f[module][key];
             if (val.length > 0) {
                fs += key + ": " + val + "<br>";
             }
          }
          set_text("faults"+i, "<a href=/Equipment/CTRL/Faults/"+module+">" + fs + "</a>");
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/CTRL/Settings/ADC", "/Equipment/CTRL/Variables" , "/Equipment/CTRL/Faults" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
