<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>PWB</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('PWB')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">PWB</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table id="datatable" align=center>
	    <tr align=center>
	      <td>Module</td>
	      <td>ODB index</td>
	      <td>U</td>
	      <td>U</td>
	      <td>T</td>
	      <td>C</td>
	      <td>S</td>
	      <td>State</td>
	      <td>Temp b</td>
	      <td>pwr 2V</td>
	      <td>pwr 5V</td>
	      <td>sfp</td>
	      <!---<td>sfp temp</td>--->
	      <!---<td>sfp vcc</td>--->
	      <td>sfp tx bias</td>
	      <td>sfp tx power</td>
	      <td>sfp rx power</td>
	      <td>ext_trig</td>
	      <td>accepted</td>
	      <td>dropped</td>
	      <td>Faults</td>
	      <td>Action</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Common settings</td>
	  </tr>
	  <tr align=center>
	    <td>enable</td>
	    <td id=enable>enable</td>
	  </tr>
	  <tr align=center>
	    <td>enable_boot_user_page</td>
	    <td id=enable_boot_user_page>enable_boot_user_page</td>
	  </tr>
	  <tr align=center>
	    <td>enable_trigger</td>
	    <td id=enable_trigger>enable_trigger</td>
	  </tr>
	  <tr align=center>
	    <td>clkin_sel</td>
	    <td id=clkin_sel>clkin_sel</td>
	  </tr>
	  <tr align=center>
	    <td>trig_delay</td>
	    <td id=trig_delay>trg_delay</td>
	  </tr>
	  <tr align=center>
	    <td>sca_gain</td>
	    <td id=sca_gain>sca_gain</td>
	  </tr>
	  <tr align=center>
	    <td>ODB CTRL settings</td>
	    <td><a href="../Equipment/CTRL/Settings">Settings</a></td>
	  </tr>
	  <tr align=center>
	    <td>ODB PWB settings</td>
	    <td><a href="../Equipment/CTRL/Settings/PWB">Settings/PWB</a></td>
	  </tr>
	  <tr align=center>
	    <td>Action</td>
	    <td>
	      <!--- <button onclick="//update_settings()">Update settings</button> --->
	      <button onclick="reboot_pwb_all()">Reboot all</button>
	      <button onclick="init_pwb_all()">Initialize all</button>
	      <button onclick="check_pwb_all()">Check all</button>
	    </td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fectrl", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function reboot_pwb(name)
      {
      console.log("reboot_pwb " + name);
      jrpc("reboot_pwb", name);
      }

      function init_pwb(name)
      {
      console.log("init_pwb " + name);
      jrpc("init_pwb", name);
      }

      function check_pwb(name)
      {
      console.log("check_pwb " + name);
      jrpc("check_pwb", name);
      }

      function reboot_pwb_all()
      {
      console.log("reboot_pwb_all");
      jrpc("reboot_pwb_all", "");
      }

      function init_pwb_all()
      {
      console.log("init_pwb_all");
      jrpc("init_pwb_all", "");
      }

      function check_pwb_all()
      {
      console.log("check_pwb_all");
      jrpc("check_pwb_all", "");
      }

      function update_settings()
      {
      console.log("update_settings!");
      jrpc("update_settings", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function set_text_yn(id, yn)
    {
       var e = document.getElementById(id);
       if (e) {
          if (yn) {
             e.innerHTML = "y";
          } else {
             e.innerHTML = "-";
          }
       }
    }

    function set_colour(id, colour)
    {
       var e = document.getElementById(id);
       if (e) {
          e.style["background-color"] = colour;
       }
    }

    function create_row(i, name)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "module"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "odbindex"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "user"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "user_page"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "trigger"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "trigger_column"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sata_trigger"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "state"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "temp_board"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "v2p"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "v5p"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp"+i; td.align="center"; tr.appendChild(td);
       //var td = document.createElement("td"); td.id = "sfp_temp"+i; td.align="center"; tr.appendChild(td);
       //var td = document.createElement("td"); td.id = "sfp_vcc"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_tx_bias"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_tx_power"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sfp_rx_power"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "ext_trig"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "acc_trig"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "drop_trig"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "faults"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "action"+i; td.align="center"; tr.appendChild(td);

       var b1 = document.createElement("button");
       b1.title = "Reboot";
       b1.innerHTML = "R";
       b1.onclick=function(){reboot_pwb(name);};
       td.appendChild(b1);

       var b2 = document.createElement("button");
       b2.title = "Initialize";
       b2.innerHTML = "I";
       b2.onclick=function(){init_pwb(name);};
       td.appendChild(b2);

       var b3 = document.createElement("button");
       b3.title = "Check";
       b3.innerHTML = "C";
       b3.onclick=function(){check_pwb(name);};
       td.appendChild(b3);
       
       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];
       var f = rpc.result.data[2];

       set_text_yn("enable", s.enable);
       set_text_yn("enable_boot_user_page", s.enable_boot_user_page);
       set_text_yn("enable_trigger", s.enable_trigger);
       set_text("clkin_sel", s.clkin_sel);
       set_text("trig_delay", s.trig_delay);
       set_text("sca_gain", s.sca_gain);
       
       for (var i=0; i<s.modules.length; i++) {
          var module = s.modules[i];

          var row = document.getElementById("row" + i);
          if (!row) {
             create_row(i, module);
          }

          var state  = v.pwb_state[i];

          set_text("module"+i, "<a href=/"+module+"/>" + module + "</a>");

          var col = Math.trunc(i/8);
          var ring = i%8;

          set_text("odbindex"+i, "[" + i + "]" + " " + col + " - " + ring);
          if (s.boot_user_page[i]) {
             set_text("user"+i, "y");
          } else {
             set_text("user"+i, "-");
          }

 	  set_text("user_page"+i, v.pwb_user_page[i]);

	  if (!s.boot_user_page[i]) {
             set_colour("user_page"+i, "#FFFFFF");
	  } else if (s.boot_user_page[i] && (v.pwb_user_page[i] == 1)) {
             set_colour("user_page"+i, "#00C000");
          } else {
	     if (state == 0 || state == 2 || state == 3) { // ST_ABSENT
                set_colour("user_page"+i, "gray");
             } else {
                set_colour("user_page"+i, "#C00000");
             }
          }

          if (s.trigger[i]) {
             set_text("trigger"+i, "y");
             set_colour("trigger"+i, "#00C000");
          } else {
             set_text("trigger"+i, "-");
             set_colour("trigger"+i, "#FFFFFF");
          }

          if (s.enable_trigger_column[col]) {
             set_text("trigger_column"+i, "y");
             set_colour("trigger_column"+i, "#00C000");
          } else {
             set_text("trigger_column"+i, "-");
             set_colour("trigger_column"+i, "#FFFFFF");
          }

          set_text_yn("sata_trigger"+i, s.sata_trigger[i]);

          if (s.sata_trigger[i]) {
             set_colour("sata_trigger"+i, "yellow");
          } else {
             set_colour("sata_trigger"+i, "");
          }

          set_text("state"+i, state);

          if (state == 0) // ST_ABSENT
             set_colour("state"+i, "gray");
          else if (state == 1) // ST_GOOD
             set_colour("state"+i, "#00C000");
          else if (state == 2) // ST_NO_ESPER
             set_colour("state"+i, "gray");
          else if (state == 3) // ST_BAD_IDENTIFY
             set_colour("state"+i, "gray");
          else if (state == 4) // ST_BAD_READ
             set_colour("state"+i, "red");
          else if (state == 5) // ST_BAD_CHECK
             set_colour("state"+i, "yellow");
          else
             set_colour("state"+i, "red");
          
          set_text("temp_board"+i, v.pwb_temp_board[i].toFixed(1));
          set_text("v2p"+i, v.pwb_v_p2[i].toFixed(2));
          set_text("v5p"+i, v.pwb_v_p5[i].toFixed(2));
          set_text("sfp"+i, v.pwb_sfp_vendor_pn[i]);
          //set_text("sfp_temp"+i, v.pwb_sfp_temp[i].toFixed(1));
          //set_text("sfp_vcc"+i, v.pwb_sfp_vcc[i].toFixed(2));
          set_text("sfp_tx_bias"+i, v.pwb_sfp_tx_bias[i].toFixed(2));
          set_text("sfp_tx_power"+i, v.pwb_sfp_tx_power[i].toFixed(0));
          set_text("sfp_rx_power"+i, v.pwb_sfp_rx_power[i].toFixed(0));
          set_text("ext_trig"+i, v.pwb_ext_trig_count[i].toFixed(0));
          set_text("acc_trig"+i, v.pwb_trigger_total_accepted[i].toFixed(0));
          set_text("drop_trig"+i, v.pwb_trigger_total_dropped[i].toFixed(0));

          var fs = "";
          //fs = JSON.stringify(f[module]);
          for (var key in f[module]) {
             if (key.includes("/")) continue;
             var val = f[module][key];
             if (val.length > 0) {
                fs += key + ": " + val + "<br>";
             }
          }
          set_text("faults"+i, "<a href=/Equipment/CTRL/Faults/"+module+">" + fs + "</a>");
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/CTRL/Settings/PWB", "/Equipment/CTRL/Variables" , "/Equipment/CTRL/Faults" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
