<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>TRG</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('TRG')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">TRG</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Common settings</td>
	  </tr>
	  <tr align=center>
	    <td>Firmware rev</td>
	    <td id=firmware_revision>firmware_revision</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>62.5MHz clock PLL status</td>
	    <td id=pll_625_status>pll_625_status</td>
	  </tr>
	  <tr align=center>
	    <td>External clock frequency</td>
	    <td id=clk_esata_freq>clk_esata_freq</td>
	  </tr>
	  <tr align=center>
	    <td>Selected 62.5MHz clock frequency</td>
	    <td id=clk_625_freq>clk_625_freq</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>conf_control</td>
	    <td id=conf_control>conf_control</td>
	  </tr>
	  <tr align=center>
	    <td>eSATA mask</td>
	    <td id=esata_mask>esata_mask</td>
	  </tr>
	  <tr align=center>
	    <td>NIM mask</td>
	    <td id=nim_mask>nim_mask</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>Counter eSATA+NIM</td>
	    <td><tt id=counter_esata_nim_grand_or>counter</tt> - <tt id=rate_esata_nim_grand_or>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter pulser</td>
	    <td><tt id=counter_pulser>counter</tt> - <tt id=rate_pulser>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc16 grand or</td>
	    <td><tt id=counter_adc16_grand_or>counter</tt> - <tt id=rate_adc16_grand_or>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc32 grand or</td>
	    <td><tt id=counter_adc32_grand_or>counter</tt> - <tt id=rate_adc32_grand_or>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc16 1 or more</td>
	    <td><tt id=counter_adc16_1ormore>counter</tt> - <tt id=rate_adc16_1ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc16 2 or more</td>
	    <td><tt id=counter_adc16_2ormore>counter</tt> - <tt id=rate_adc16_2ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc16 3 or more</td>
	    <td><tt id=counter_adc16_3ormore>counter</tt> - <tt id=rate_adc16_3ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter adc16 4 or more</td>
	    <td><tt id=counter_adc16_4ormore>counter</tt> - <tt id=rate_adc16_4ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW 1 or more</td>
	    <td><tt id=counter_aw_1ormore>counter</tt> - <tt id=rate_aw_1ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW 2 or more</td>
	    <td><tt id=counter_aw_2ormore>counter</tt> - <tt id=rate_aw_2ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW 3 or more</td>
	    <td><tt id=counter_aw_3ormore>counter</tt> - <tt id=rate_aw_3ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW 4 or more</td>
	    <td><tt id=counter_aw_4ormore>counter</tt> - <tt id=rate_aw_4ormore>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW coinc</td>
	    <td><tt id=counter_aw_coinc>counter</tt> - <tt id=rate_aw_coinc>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter AW MLU</td>
	    <td><tt id=counter_aw_mlu>counter</tt> - <tt id=rate_aw_mlu>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>BSC multiplicity</td>
	    <td id=bsc_multiplicity>bsc_multiplicity</td>
	  </tr>
	  <tr align=center>
	    <td>BSC "grand or" counter</td>
	    <td><tt id=counter_bsc_grand_or>counter</tt> - <tt id=rate_bsc_grand_or>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>BSC "multiplicity" counter</td>
	    <td><tt id=counter_bsc_mult>counter</tt> - <tt id=rate_bsc_mult>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>Coinc start and require</td>
	    <td> <tt id=coinc_start>coinc_start</tt> / <tt id=coinc_require>coinc_require</tt></td>
	  </tr>
	  <tr align=center>
	    <td>Coinc trigger counter</td>
	    <td><tt id=counter_coinc>counter</tt> - <tt id=rate_coinc>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>Counter received</td>
	    <td><tt id=counter_received>counter</tt> - <tt id=rate_received>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter drift blank-off</td>
	    <td><tt id=counter_drift>counter</tt> - <tt id=rate_drift>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Scaledown</td>
	    <td id=scaledown>scaledown</td>
	  </tr>
	  <tr align=center>
	    <td>Counter scaledown</td>
	    <td><tt id=counter_scaledown>counter</tt> - <tt id=rate_scaledown>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter accepted</td>
	    <td><tt id=counter_accepted>counter</tt> - <tt id=rate_accepted>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Dead time</td>
	    <td id=deadtime>deadtime</td>
	  </tr>
	  <tr align=center>
	    <td>-</td>
	    <td>-</td>
	  </tr>
	  <tr align=center>
	    <td>ODB settings</td>
	    <td><a href="../Equipment/CTRL/Settings">Settings</a></td>
	  </tr>
	  <tr align=center>
	    <td>Action</td>
	    <td>
	      <!---<button onclick="//update_settings()">Update settings</button>--->
	      <button onclick="init_trg()">Initialize</button>
	      <button onclick="reboot_trg()">Reboot</button>
	      <button onclick="load_mlu_trg()">XLoadMLU</button>
	      <button onclick="start_trg()">XStart</button>
	      <button onclick="stop_trg()">XStop</button>
	      <button onclick="read_trg()">Read</button>
	    </td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Counters for selected ADCs</td>
	  </tr>
	  <tr align=center>
	    <td>Selected block of ADCs</td>
	    <td id=conf_counter_adc_select>conf_counter_adc_select</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 0</td>
	    <td><tt id=counter_adc_0>counter</tt> - <tt id=rate_adc_0>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 1</td>
	    <td><tt id=counter_adc_1>counter</tt> - <tt id=rate_adc_1>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 2</td>
	    <td><tt id=counter_adc_2>counter</tt> - <tt id=rate_adc_2>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 3</td>
	    <td><tt id=counter_adc_3>counter</tt> - <tt id=rate_adc_3>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 4</td>
	    <td><tt id=counter_adc_4>counter</tt> - <tt id=rate_adc_4>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 5</td>
	    <td><tt id=counter_adc_5>counter</tt> - <tt id=rate_adc_5>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 6</td>
	    <td><tt id=counter_adc_6>counter</tt> - <tt id=rate_adc_6>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 7</td>
	    <td><tt id=counter_adc_7>counter</tt> - <tt id=rate_adc_7>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 8</td>
	    <td><tt id=counter_adc_8>counter</tt> - <tt id=rate_adc_8>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 9</td>
	    <td><tt id=counter_adc_9>counter</tt> - <tt id=rate_adc_9>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 10</td>
	    <td><tt id=counter_adc_10>counter</tt> - <tt id=rate_adc_10>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 11</td>
	    <td><tt id=counter_adc_11>counter</tt> - <tt id=rate_adc_11>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 12</td>
	    <td><tt id=counter_adc_12>counter</tt> - <tt id=rate_adc_12>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 13</td>
	    <td><tt id=counter_adc_13>counter</tt> - <tt id=rate_adc_13>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 14</td>
	    <td><tt id=counter_adc_14>counter</tt> - <tt id=rate_adc_14>rate</tt> Hz</td>
	  </tr>
	  <tr align=center>
	    <td>Counter 15</td>
	    <td><tt id=counter_adc_15>counter</tt> - <tt id=rate_adc_15>rate</tt> Hz</td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=7>Counters for 64 BSC bars</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 0</td>
	    <td><tt id=counter_bsc_0>counter</tt> - <tt id=rate_bsc_0>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_16>counter</tt> - <tt id=rate_bsc_16>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_32>counter</tt> - <tt id=rate_bsc_32>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_48>counter</tt> - <tt id=rate_bsc_48>rate</tt> Hz</td>
	    <td>Bar 48</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 1</td>
	    <td><tt id=counter_bsc_1>counter</tt> - <tt id=rate_bsc_1>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_17>counter</tt> - <tt id=rate_bsc_17>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_33>counter</tt> - <tt id=rate_bsc_33>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_49>counter</tt> - <tt id=rate_bsc_49>rate</tt> Hz</td>
	    <td>Bar 49</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 2</td>
	    <td><tt id=counter_bsc_2>counter</tt> - <tt id=rate_bsc_2>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_18>counter</tt> - <tt id=rate_bsc_18>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_34>counter</tt> - <tt id=rate_bsc_34>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_50>counter</tt> - <tt id=rate_bsc_50>rate</tt> Hz</td>
	    <td>Bar 50</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 3</td>
	    <td><tt id=counter_bsc_3>counter</tt> - <tt id=rate_bsc_3>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_19>counter</tt> - <tt id=rate_bsc_19>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_35>counter</tt> - <tt id=rate_bsc_35>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_51>counter</tt> - <tt id=rate_bsc_51>rate</tt> Hz</td>
	    <td>Bar 51</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 4</td>
	    <td><tt id=counter_bsc_4>counter</tt> - <tt id=rate_bsc_4>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_20>counter</tt> - <tt id=rate_bsc_20>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_36>counter</tt> - <tt id=rate_bsc_36>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_52>counter</tt> - <tt id=rate_bsc_52>rate</tt> Hz</td>
	    <td>Bar 52</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 5</td>
	    <td><tt id=counter_bsc_5>counter</tt> - <tt id=rate_bsc_5>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_21>counter</tt> - <tt id=rate_bsc_21>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_37>counter</tt> - <tt id=rate_bsc_37>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_53>counter</tt> - <tt id=rate_bsc_53>rate</tt> Hz</td>
	    <td>Bar 53</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 6</td>
	    <td><tt id=counter_bsc_6>counter</tt> - <tt id=rate_bsc_6>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_22>counter</tt> - <tt id=rate_bsc_22>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_38>counter</tt> - <tt id=rate_bsc_38>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_54>counter</tt> - <tt id=rate_bsc_54>rate</tt> Hz</td>
	    <td>Bar 54</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 7</td>
	    <td><tt id=counter_bsc_7>counter</tt> - <tt id=rate_bsc_7>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_23>counter</tt> - <tt id=rate_bsc_23>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_39>counter</tt> - <tt id=rate_bsc_39>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_55>counter</tt> - <tt id=rate_bsc_55>rate</tt> Hz</td>
	    <td>Bar 55</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 8</td>
	    <td><tt id=counter_bsc_8>counter</tt> - <tt id=rate_bsc_8>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_24>counter</tt> - <tt id=rate_bsc_24>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_40>counter</tt> - <tt id=rate_bsc_40>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_56>counter</tt> - <tt id=rate_bsc_56>rate</tt> Hz</td>
	    <td>Bar 56</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 9</td>
	    <td><tt id=counter_bsc_9>counter</tt> - <tt id=rate_bsc_9>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_25>counter</tt> - <tt id=rate_bsc_25>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_41>counter</tt> - <tt id=rate_bsc_41>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_57>counter</tt> - <tt id=rate_bsc_57>rate</tt> Hz</td>
	    <td>Bar 57</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 10</td>
	    <td><tt id=counter_bsc_10>counter</tt> - <tt id=rate_bsc_10>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_26>counter</tt> - <tt id=rate_bsc_26>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_42>counter</tt> - <tt id=rate_bsc_42>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_58>counter</tt> - <tt id=rate_bsc_58>rate</tt> Hz</td>
	    <td>Bar 58</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 11</td>
	    <td><tt id=counter_bsc_11>counter</tt> - <tt id=rate_bsc_11>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_27>counter</tt> - <tt id=rate_bsc_27>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_43>counter</tt> - <tt id=rate_bsc_43>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_59>counter</tt> - <tt id=rate_bsc_59>rate</tt> Hz</td>
	    <td>Bar 59</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 12</td>
	    <td><tt id=counter_bsc_12>counter</tt> - <tt id=rate_bsc_12>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_28>counter</tt> - <tt id=rate_bsc_28>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_44>counter</tt> - <tt id=rate_bsc_44>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_60>counter</tt> - <tt id=rate_bsc_60>rate</tt> Hz</td>
	    <td>Bar 60</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 13</td>
	    <td><tt id=counter_bsc_13>counter</tt> - <tt id=rate_bsc_13>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_29>counter</tt> - <tt id=rate_bsc_29>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_45>counter</tt> - <tt id=rate_bsc_45>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_61>counter</tt> - <tt id=rate_bsc_61>rate</tt> Hz</td>
	    <td>Bar 61</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 14</td>
	    <td><tt id=counter_bsc_14>counter</tt> - <tt id=rate_bsc_14>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_30>counter</tt> - <tt id=rate_bsc_30>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_46>counter</tt> - <tt id=rate_bsc_46>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_62>counter</tt> - <tt id=rate_bsc_62>rate</tt> Hz</td>
	    <td>Bar 62</td>
	  </tr>
	  <tr align=center>
	    <td>Bar 15</td>
	    <td><tt id=counter_bsc_15>counter</tt> - <tt id=rate_bsc_15>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_31>counter</tt> - <tt id=rate_bsc_31>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_47>counter</tt> - <tt id=rate_bsc_47>rate</tt> Hz</td>
	    <td><tt id=counter_bsc_63>counter</tt> - <tt id=rate_bsc_63>rate</tt> Hz</td>
	    <td>Bar 63</td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table class="mtable" id="datatable" align=center>
	    <th class="mtableheader" colspan=10>Data links</th>
	    <tr align=center>
	      <td>Link</td>
	      <td>SD</td>
	      <td>Counter</td>
	      <td>ADC</td>
	      <td>Data</td>
	      <td>Mask16</td>
	      <td>Rate16</td>
	      <td>Mask32</td>
	      <td>Rate32 15..0</td>
	      <td>Rate32 31..16</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fectrl", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function init_trg(name)
      {
      console.log("init_trg");
      jrpc("init_trg", "");
      }

      function load_mlu_trg(name)
      {
      console.log("load_mlu_trg");
      jrpc("load_mlu_trg", "");
      }

      function start_trg(name)
      {
      console.log("start_trg");
      jrpc("start_trg", "");
      }

      function stop_trg(name)
      {
      console.log("stop_trg");
      jrpc("stop_trg", "");
      }

      function read_trg()
      {
      console.log("read_trg!");
      jrpc("read_trg", "");
      }

      function reboot_trg()
      {
      console.log("reboot_trg!");
      jrpc("reboot_trg", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function set_text_yn(id, yn)
    {
       var e = document.getElementById(id);
       if (e) {
          if (yn) {
             e.innerHTML = "y";
          } else {
             e.innerHTML = "-";
          }
       }
    }

    function set_colour(id, colour)
    {
       var e = document.getElementById(id);
       if (e) {
          e.style["background-color"] = colour;
       }
    }

    function toHex32(v)
    {
      v += 0x100000000;
      return "0x" + v.toString(16).substr(-8);
    }

    function toHex16(v)
    {
      return "0x" + v.toString(16);
    }

    function create_row(i)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "link"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sd"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sd_counter"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "adc"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "data"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "mask16"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "rate16"+i; td.align="right"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "mask32"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "rate32a"+i; td.align="right"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "rate32b"+i; td.align="right"; tr.appendChild(td);

       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];
       var st = rpc.result.data[2];

       //set_text_yn("enable", s.enable);
       //set_text_yn("trigger", s.trigger);

       if (v.trg_fw_rev == 0) {
          set_text("firmware_revision", "Cannot read firmware revision");
          set_colour("firmware_revision", "red");
       } else {
          set_text("firmware_revision", toHex32(v.trg_fw_rev));
          set_colour("firmware_revision", "green");
       }

       set_text("pll_625_status", toHex32(v.trg_pll_625_status) + " (" + st.trg_pll_status_string + ")");
       set_colour("pll_625_status", st.trg_pll_status_colour);
       set_text("clk_esata_freq", v.trg_clk_esata_freq.toFixed(1));
       set_text("clk_625_freq", v.trg_clk_625_freq.toFixed(1));

       set_text("conf_control", toHex32(v.trg_conf_control));

       set_text("esata_mask", s.trg.esatamask);
       set_text("nim_mask", s.trg.nimmask);

       // trigger source counters

       set_text("counter_esata_nim_grand_or", v.scalers[7]);
       set_text("rate_esata_nim_grand_or", v.scalers_rate[7].toFixed(2));
       
       set_text("counter_pulser", v.scalers[3]);
       set_text("rate_pulser", v.scalers_rate[3].toFixed(2));
       
       set_text("counter_adc16_grand_or", v.scalers[4]);
       set_text("rate_adc16_grand_or", v.scalers_rate[4].toFixed(2));
       
       set_text("counter_adc32_grand_or", v.scalers[5]);
       set_text("rate_adc32_grand_or", v.scalers_rate[5].toFixed(2));

       // adc16 multiplicity counters

       set_text("counter_adc16_1ormore", v.scalers[8]);
       set_text("rate_adc16_1ormore", v.scalers_rate[8].toFixed(2));

       set_text("counter_adc16_2ormore", v.scalers[9]);
       set_text("rate_adc16_2ormore", v.scalers_rate[9].toFixed(2));

       set_text("counter_adc16_3ormore", v.scalers[10]);
       set_text("rate_adc16_3ormore", v.scalers_rate[10].toFixed(2));

       set_text("counter_adc16_4ormore", v.scalers[11]);
       set_text("rate_adc16_4ormore", v.scalers_rate[11].toFixed(2));

       // AW counters
       
       set_text("counter_aw_coinc", v.scalers[66]);
       set_text("rate_aw_coinc", v.scalers_rate[66].toFixed(2));
       
       set_text("counter_aw_mlu", v.scalers[67]);
       set_text("rate_aw_mlu", v.scalers_rate[67].toFixed(2));

       set_text("counter_aw_1ormore", v.scalers[68]);
       set_text("rate_aw_1ormore", v.scalers_rate[68].toFixed(2));

       set_text("counter_aw_2ormore", v.scalers[69]);
       set_text("rate_aw_2ormore", v.scalers_rate[69].toFixed(2));

       set_text("counter_aw_3ormore", v.scalers[70]);
       set_text("rate_aw_3ormore", v.scalers_rate[70].toFixed(2));

       set_text("counter_aw_4ormore", v.scalers[71]);
       set_text("rate_aw_4ormore", v.scalers_rate[71].toFixed(2));

       // BSC section

       set_text("bsc_multiplicity", s.trg.bscmultiplicity);

       set_text("counter_bsc_grand_or", v.scalers[72]);
       set_text("rate_bsc_grand_or", v.scalers_rate[72].toFixed(2));

       set_text("counter_bsc_mult", v.scalers[73]);
       set_text("rate_bsc_mult", v.scalers_rate[73].toFixed(2));

       // Coincidence trigger section

       set_text("coinc_start", s.trg.coincstart);
       set_text("coinc_require", s.trg.coincrequire);

       set_text("counter_coinc", v.scalers[74]);
       set_text("rate_coinc", v.scalers_rate[74].toFixed(2));

       // final trigger counters
       
       set_text("counter_received", v.scalers[2]);
       set_text("rate_received", v.scalers_rate[2].toFixed(2));
       
       set_text("counter_drift", v.scalers[64]);
       set_text("rate_drift", v.scalers_rate[64].toFixed(2));

       set_text("scaledown", s.trg.scaledown);

       set_text("counter_scaledown", v.scalers[65]);
       set_text("rate_scaledown", v.scalers_rate[65].toFixed(2));

       set_text("counter_accepted", v.scalers[1]);
       set_text("rate_accepted", v.scalers_rate[1].toFixed(2));

       set_text("deadtime", (v.trigger_dead_time*100.0).toFixed(2) + "%");

       set_text("conf_counter_adc_select", v.trg_conf_counter_adc_select);

       for (var i=0; i<16; i++) {
          set_text("counter_adc_"+i, v.scalers[80+i]);
          set_text("rate_adc_"+i, v.scalers_rate[80+i].toFixed(2));
       }
       
       for (var i=0; i<64; i++) {
          set_text("counter_bsc_"+i, v.scalers[96+i]);
          set_text("rate_bsc_"+i, v.scalers_rate[96+i].toFixed(2));
       }

       for (var i=0; i<16; i++) {
          set_text("link"+i, i);
          var sdi = v.sas_sd & (1<<i);
          set_text_yn("sd"+i, sdi);
          if (!sdi) {
             set_colour("sd"+i, "red");
          } else {
             set_colour("sd"+i, "");
          }
          set_text("sd_counter"+i, v.sas_sd_counters[i]);
          set_text("adc"+i, s.adc.modules[i]);
          set_text("data"+i, toHex32(v.sas_bits[2*i+1]) + " " + toHex32(v.sas_bits[2*i+0]));
          set_text("mask16"+i, toHex16(s.trg.adc16_masks[i]));
          set_text("rate16"+i, v.scalers_rate[16+i].toFixed(1));
          set_text("mask32"+i, toHex32(s.trg.adc32_masks[i]));
          set_text("rate32a"+i, v.scalers_rate[32+i*2+0].toFixed(1));
          set_text("rate32b"+i, v.scalers_rate[32+i*2+1].toFixed(1));
          //set_colour("user_page"+i, "#FFFFFF");
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/CTRL/Settings", "/Equipment/CTRL/Variables", "/Equipment/CTRL/Status" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }

    for (var i=0; i<16; i++) {
       create_row(i);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
